<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Package="true" 
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="OStrap"/>
        <Variable Name="MyProject" Value="."/>
        <Variable Name="Dist" Value="..\dist"/>
    </Variables>
    <Imports>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/sse/source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/skse64/source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/jcontainersse/source</Import>
        <Import>https://github.com/schlangster/skyui/tree/master/dist/Data/Scripts/Source</Import>
        <Import>https://github.com/schlangster/skyui/tree/master/dist/Data/Scripts/Source</Import>
        <Import>https://github.com/MrOctopus/nl_mcm/blob/main/skyui/source/ski_configbase.psc</Import>
        <Import>@MyProject\Scripts\Source</Import>
    </Imports>
    <Folders>
        <Folder>.</Folder>
    </Folders>
    <Packages Output="@MyProject">
        <Package Name="@ModName" RootDir="@MyProject">
        <Include>**/scripts/*.pex</Include>
        <Include>**/scripts/source/*.psc</Include>
        <Include>**/meshes/*/*.*</Include>
        <Include>**/strings/*.txt</Include>
        </Package>
    </Packages>
    <ZipFiles Output="@Dist">
        <ZipFile Name="@ModName" RootDir="@MyProject" Compression="deflate">
        	<Include NoRecurse="true">*/*.esp</Include>
	        <Include NoRecurse="true">*.bsa</Include>
	        <Include NoRecurse="true">*/*.pex</Include>
	        <Include NoRecurse="true">*/*/*.psc</Include>
            <Include>OStrapData</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>