<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Package="true" 
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="OStrap"/>
        <Variable Name="MyProject" Value="."/>
        <Variable Name="Dist" Value="..\dist"/>
    </Variables>
    <Imports>
        <Import>@MyProject\Scripts\Source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/jcontainersse/source</Import>
        <Import>https://github.com/eeveelo/PapyrusUtil/tree/master/Scripts/Source</Import>
        <Import>https://github.com/MrOctopus/nl_mcm/tree/main/main/scripts/source</Import>
        <Import>https://github.com/MrOctopus/nl_util/tree/main/dist/scripts/source</Import>
	    <Import>https://github.com/MrOctopus/nl_mcm/tree/main/main/scripts/source</Import>
        <Import>https://github.com/Sairion350/OCum/tree/main/scripts/source</Import>
        <Import>https://github.com/Sairion350/OStim/tree/main/Scripts/Source</Import>
        <Import>https://github.com/CE0/OSA-SE/tree/master/Data/Scripts/Source</Import>
        <Import>https://github.com/Osmosis-Wrench/random-loose-scripts/tree/main/scripts/source</Import>
        <Import>https://github.com/schlangster/skyui/tree/master/dist/Data/Scripts/Source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/skse64/source</Import>
        <Import>https://github.com/MrOctopus/nl_online/tree/main/sse/source</Import>
    </Imports>
    <Scripts>
        <Script>@MyProject/Scripts/Source/OStrapMCM.psc</Script>
        <Script>@MyProject/Scripts/Source/OStrapMain.psc</Script>
        <Script>@MyProject/Scripts/Source/OStrapPlayerInit.psc</Script>
    </Scripts>
    <Packages Output="@MyProject">
        <Package Name="@ModName" RootDir="@MyProject">
        <Include>**/scripts/*.pex</Include>
        <Include>**/scripts/source/*.psc</Include>
        <Include>**/meshes/*/*.*</Include>
        <Include>**/strings/*.txt</Include>
        </Package>
    </Packages>
    <ZipFiles Output="@Dist">
        <ZipFile Name="@ModName" RootDir="@MyProject" Compression="deflate">
        	<Include NoRecurse="true">*/*.esp</Include>
	        <Include NoRecurse="true">*.bsa</Include>
	        <Include NoRecurse="true">*/*.pex</Include>
	        <Include NoRecurse="true">*/*/*.psc</Include>
            <Include>OStrapData</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>
