<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="OStrap_SoulGemBlack_BHUNP">
        <DataFolder>OStrap_SoulGemBlack_BHUNP</DataFolder>
        <SourceFile>OStrap_SoulGemBlack_BHUNP.nif</SourceFile>
        <OutputPath>meshes\armor\skyrim_strapons</OutputPath>
        <OutputFile GenWeights="true">soulgemblack</OutputFile>
        <Shape target="BaseShapeFull" DataFolder="BHUNP 3BBB Advanced">BaseShapeFull</Shape>
        <Shape target="soulGem_0">soulGem_0</Shape>
        <Slider name="Arms" invert="true" small="100" big="100">
            <Data name="BaseShapeFullArms" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullArms</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="soulGem_0AppleCheeks" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0AppleCheeks</Data>
            <Data name="BaseShapeFullAppleCheeks" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullAppleCheeks</Data>
        </Slider>
        <Slider name="AnusSpread" invert="false" small="0" big="0">
            <Data name="BaseShapeFullAnusSpread" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullAnusSpread</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="soulGem_0Back" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0Back</Data>
            <Data name="BaseShapeFullBack" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="soulGem_0BackArch" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0BackArch</Data>
            <Data name="BaseShapeFullBackArch" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="soulGem_0Belly" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0Belly</Data>
            <Data name="BaseShapeFullBelly" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBelly</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="soulGem_0BigTorso" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0BigTorso</Data>
            <Data name="BaseShapeFullBigTorso" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBigTorso</Data>
        </Slider>
        <Slider name="Breasts" invert="true" small="100" big="100">
            <Data name="BaseShapeFullBreasts" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBreasts</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="BaseShapeFullBreastCenter" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="BaseShapeFullBreastCenterBig" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="soulGem_0BreastsSmall" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0BreastsSmall</Data>
            <Data name="BaseShapeFullBreastsSmall" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BaseShapeFullBreastsSH" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BaseShapeFullBreastsSSH" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BaseShapeFullBreastsFantasy" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBreastsFantasy</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="soulGem_0BreastCleavage" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0BreastCleavage</Data>
            <Data name="BaseShapeFullBreastCleavage" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BaseShapeFullBreastFlatness" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BaseShapeFullBreastGravity" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BaseShapeFullPushUp" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeFullBreastHeight" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeFullBreastPerkiness" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeFullBreastWidth" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBreastWidth</Data>
        </Slider>
        <Slider name="BreastConverge" invert="false" small="0" big="0">
            <Data name="soulGem_0BreastConverge" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0BreastConverge</Data>
            <Data name="BaseShapeFullBreastConverge" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBreastConverge</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="soulGem_0ButtCrack" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0ButtCrack</Data>
            <Data name="BaseShapeFullButtCrack" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="100" big="100">
            <Data name="soulGem_0Butt" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0Butt</Data>
            <Data name="BaseShapeFullButt" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="soulGem_0ButtSmall" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0ButtSmall</Data>
            <Data name="BaseShapeFullButtSmall" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="soulGem_0ButtShape2" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0ButtShape2</Data>
            <Data name="BaseShapeFullButtShape2" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="soulGem_0BigButt" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0BigButt</Data>
            <Data name="BaseShapeFullBigButt" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBigButt</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="soulGem_0BigBelly" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0BigBelly</Data>
            <Data name="BaseShapeFullBigBelly" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBigBelly</Data>
        </Slider>
        <Slider name="BotePregnancy" invert="false" small="0" big="0">
            <Data name="soulGem_0BotePregnancy" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0BotePregnancy</Data>
            <Data name="BaseShapeFullBotePregnancy" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBotePregnancy</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BaseShapeFullChubbyArms" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="soulGem_0ChubbyWaist" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0ChubbyWaist</Data>
            <Data name="BaseShapeFullChubbyWaist" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullChubbyWaist</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="soulGem_0ChestDepth" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0ChestDepth</Data>
            <Data name="BaseShapeFullChestDepth" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="soulGem_0ChestWidth" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0ChestWidth</Data>
            <Data name="BaseShapeFullChestWidth" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullChestWidth</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="soulGem_0ChubbyLegs" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0ChubbyLegs</Data>
            <Data name="BaseShapeFullChubbyLegs" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullChubbyLegs</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="soulGem_0CrotchBack" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0CrotchBack</Data>
            <Data name="BaseShapeFullCrotchBack" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullCrotchBack</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BaseShapeFullCalfSize" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeFullCalfSmooth" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullCalfSmooth</Data>
        </Slider>
        <Slider name="ClitorisErection" invert="false" small="0" big="0">
            <Data name="soulGem_0ClitorisErection" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0ClitorisErection</Data>
            <Data name="BaseShapeFullClitorisErection" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullClitorisErection</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="soulGem_0ChubbyButt" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0ChubbyButt</Data>
            <Data name="BaseShapeFullChubbyButt" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullChubbyButt</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BaseShapeFullDoubleMelon" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullDoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="BaseShapeFullForearmSize" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="soulGem_0Groin" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0Groin</Data>
            <Data name="BaseShapeFullGroin" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="soulGem_0HipBone" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0HipBone</Data>
            <Data name="BaseShapeFullHipBone" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullHipBone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="soulGem_0Hips" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0Hips</Data>
            <Data name="BaseShapeFullHips" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullHips</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="soulGem_0HipForward" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0HipForward</Data>
            <Data name="BaseShapeFullHipForward" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullHipForward</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="soulGem_0HipUpperWidth" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0HipUpperWidth</Data>
            <Data name="BaseShapeFullHipUpperWidth" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullHipUpperWidth</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="BaseShapeFullKneeShape" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullKneeShape</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="soulGem_0KneeHeight" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0KneeHeight</Data>
            <Data name="BaseShapeFullKneeHeight" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullKneeHeight</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="100" big="100">
            <Data name="soulGem_0Legs" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0Legs</Data>
            <Data name="BaseShapeFullLegs" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullLegs</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="soulGem_0LegsThin" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0LegsThin</Data>
            <Data name="BaseShapeFullLegsThin" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullLegsThin</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="BaseShapeFullMuscleArms" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullMuscleArms</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="soulGem_0MuscleLegs" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0MuscleLegs</Data>
            <Data name="BaseShapeFullMuscleLegs" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullMuscleLegs</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="soulGem_0MuscleButt" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0MuscleButt</Data>
            <Data name="BaseShapeFullMuscleButt" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullMuscleButt</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="BaseShapeFullMusclePecs" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullMusclePecs</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="soulGem_0MuscleAbs" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0MuscleAbs</Data>
            <Data name="BaseShapeFullMuscleAbs" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullMuscleAbs</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="BaseShapeFullNippleDistance" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeFullNipplePerkiness" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BaseShapeFullNippleLength" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="BaseShapeFullNippleSize" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="BaseShapeFullNippleAreola" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BaseShapeFullNippleUp" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BaseShapeFullNippleDown" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="BaseShapeFullNippleTip" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullNippleTip</Data>
        </Slider>
        <Slider name="NippleErection" invert="false" small="0" big="0">
            <Data name="BaseShapeFullNippleErection" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullNippleErection</Data>
        </Slider>
        <Slider name="NipplePuffyAreola" invert="false" small="0" big="0">
            <Data name="BaseShapeFullNipplePuffyAreola" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullNipplePuffyAreola</Data>
        </Slider>
        <Slider name="Neck" invert="false" small="100" big="0" hidden="true">
            <Data name="BaseShapeFullNeck" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullNeck</Data>
        </Slider>
        <Slider name="PussyCute" invert="false" small="0" big="0">
            <Data name="soulGem_0PussyCute" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0PussyCute</Data>
            <Data name="BaseShapeFullPussyCute" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullPussyCute</Data>
        </Slider>
        <Slider name="PussyMajora" invert="false" small="0" big="0">
            <Data name="soulGem_0PussyMajora" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0PussyMajora</Data>
            <Data name="BaseShapeFullPussyMajora" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullPussyMajora</Data>
        </Slider>
        <Slider name="PussyMinora" invert="false" small="0" big="0">
            <Data name="soulGem_0PussyMinora" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0PussyMinora</Data>
            <Data name="BaseShapeFullPussyMinora" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullPussyMinora</Data>
        </Slider>
        <Slider name="PussyMajoraBig" invert="false" small="0" big="0">
            <Data name="soulGem_0PussyMajoraBig" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0PussyMajoraBig</Data>
            <Data name="BaseShapeFullPussyMajoraBig" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullPussyMajoraBig</Data>
        </Slider>
        <Slider name="PussyHilly" invert="false" small="0" big="0">
            <Data name="soulGem_0PussyHilly" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0PussyHilly</Data>
            <Data name="BaseShapeFullPussyHilly" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullPussyHilly</Data>
        </Slider>
        <Slider name="PussyOpen" invert="false" small="0" big="0">
            <Data name="soulGem_0PussyOpen" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0PussyOpen</Data>
            <Data name="BaseShapeFullPussyOpen" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullPussyOpen</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="soulGem_0PregnancyBelly" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0PregnancyBelly</Data>
            <Data name="BaseShapeFullPregnancyBelly" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullPregnancyBelly</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="BaseShapeFullRibsProminance" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="soulGem_0RoundAss" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0RoundAss</Data>
            <Data name="BaseShapeFullRoundAss" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeFullShoulderSmooth" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="BaseShapeFullShoulderWidth" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullShoulderWidth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="BaseShapeFullShoulderTweak" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullShoulderTweak</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeFullSternumDepth" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullSternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeFullSternumHeight" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullSternumHeight</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="soulGem_0SlimThighs" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0SlimThighs</Data>
            <Data name="BaseShapeFullSlimThighs" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullSlimThighs</Data>
        </Slider>
        <Slider name="Top Slope" invert="false" small="0" big="0">
            <Data name="BaseShapeFullTop Slope" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullTop Slope</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="soulGem_0Thighs" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0Thighs</Data>
            <Data name="BaseShapeFullThighs" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="soulGem_0TummyTuck" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0TummyTuck</Data>
            <Data name="BaseShapeFullTummyTuck" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="soulGem_0Waist" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0Waist</Data>
            <Data name="BaseShapeFullWaist" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="soulGem_0WideWaistLine" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0WideWaistLine</Data>
            <Data name="BaseShapeFullWideWaistLine" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullWideWaistLine</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="soulGem_0WaistHeight" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0WaistHeight</Data>
            <Data name="BaseShapeFullWaistHeight" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullWaistHeight</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="BaseShapeFullBreastsGone" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBreastsGone</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="BaseShapeFullNipBGone" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullNipBGone</Data>
        </Slider>
        <Slider name="PussyPressed" invert="false" small="0" big="0">
            <Data name="soulGem_0PussyPressed" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0PussyPressed</Data>
            <Data name="BaseShapeFullPussyPressed" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullPussyPressed</Data>
        </Slider>
        <Slider name="BellyPressed" invert="false" small="0" big="0">
            <Data name="soulGem_0BellyPressed" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0BellyPressed</Data>
            <Data name="BaseShapeFullBellyPressed" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBellyPressed</Data>
        </Slider>
        <Slider name="BreastsPressed" invert="false" small="0" big="0">
            <Data name="BaseShapeFullBreastsPressed" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBreastsPressed</Data>
        </Slider>
        <Slider name="KneeSlim" invert="false" small="0" big="0">
            <Data name="BaseShapeFullKneeSlim" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullKneeSlim</Data>
        </Slider>
        <Slider name="ClitSpread" invert="false" small="0" big="0">
            <Data name="soulGem_0ClitSpread" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0ClitSpread</Data>
            <Data name="BaseShapeFullClitSpread" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullClitSpread</Data>
        </Slider>
        <Slider name="BellyObesity" invert="false" small="0" big="0">
            <Data name="soulGem_0BellyObesity" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0BellyObesity</Data>
            <Data name="BaseShapeFullBellyObesity" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBellyObesity</Data>
        </Slider>
        <Slider name="NippleInverted" invert="false" small="0" big="0">
            <Data name="BaseShapeFullNippleInverted" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullNippleInverted</Data>
        </Slider>
        <Slider name="BellyLowerSwell1" invert="false" small="0" big="0">
            <Data name="soulGem_0BellyLowerSwell1" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0BellyLowerSwell1</Data>
            <Data name="BaseShapeFullBellyLowerSwell1" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBellyLowerSwell1</Data>
        </Slider>
        <Slider name="BellyLowerSwell2" invert="false" small="0" big="0">
            <Data name="soulGem_0BellyLowerSwell2" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0BellyLowerSwell2</Data>
            <Data name="BaseShapeFullBellyLowerSwell2" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBellyLowerSwell2</Data>
        </Slider>
        <Slider name="BellyLowerSwell3" invert="false" small="0" big="0">
            <Data name="soulGem_0BellyLowerSwell3" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0BellyLowerSwell3</Data>
            <Data name="BaseShapeFullBellyLowerSwell3" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBellyLowerSwell3</Data>
        </Slider>
        <Slider name="BellyCenterProtrude" invert="false" small="0" big="0">
            <Data name="soulGem_0BellyCenterProtrude" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0BellyCenterProtrude</Data>
            <Data name="BaseShapeFullBellyCenterProtrude" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBellyCenterProtrude</Data>
        </Slider>
        <Slider name="BellyBalls" invert="false" small="0" big="0">
            <Data name="soulGem_0BellyBalls" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0BellyBalls</Data>
            <Data name="BaseShapeFullBellyBalls" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBellyBalls</Data>
        </Slider>
        <Slider name="BellyCenterUpperProtrude" invert="false" small="0" big="0">
            <Data name="BaseShapeFullBellyCenterUpperProtrude" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBellyCenterUpperProtrude</Data>
        </Slider>
        <Slider name="NippleRightPinch" invert="false" small="0" big="0">
            <Data name="BaseShapeFullNippleRightPinch" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullNippleRightPinch</Data>
        </Slider>
        <Slider name="NippleLeftPinch" invert="false" small="0" big="0">
            <Data name="BaseShapeFullNippleLeftPinch" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullNippleLeftPinch</Data>
        </Slider>
        <Slider name="NippleRightPressed" invert="false" small="0" big="0">
            <Data name="BaseShapeFullNippleRightPressed" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullNippleRightPressed</Data>
        </Slider>
        <Slider name="NippleLeftPressed" invert="false" small="0" big="0">
            <Data name="BaseShapeFullNippleLeftPressed" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullNippleLeftPressed</Data>
        </Slider>
        <Slider name="BellyFatLower" invert="false" small="0" big="0">
            <Data name="soulGem_0BellyFatLower" target="soulGem_0" local="true">OStrap_SoulGemBlack_BHUNP.osd\soulGem_0BellyFatLower</Data>
            <Data name="BaseShapeFullBellyFatLower" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBellyFatLower</Data>
        </Slider>
        <Slider name="BellyFatUpper" invert="false" small="0" big="0">
            <Data name="BaseShapeFullBellyFatUpper" target="BaseShapeFull" local="true">OStrap_SoulGemBlack_BHUNP.osd\BaseShapeFullBellyFatUpper</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
